Source/src_editor_prism/CubeProject/CubeProject.Modules.Common/Services/WindowDialog.xaml

<uiExtensions:CustomChromeWindow x:Class="CubeProject.Modules.Common.Services.WindowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiExtensions="clr-namespace:CubeProject.UIExtensions;assembly=CubeProject.UIExtensions"
                                 Background="{DynamicResource WindowBackgroundBrush}"
                                 
             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="PixelMatrix Editor" Foreground="WhiteSmoke" Grid.Column="0"></TextBlock>
            <uiExtensions:CaptionButtons Margin="{Binding CaptionButtonMargin}" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        
        <ContentPresenter Grid.Row="1" x:Name="DialogPresenter" Content="{Binding .}">

        </ContentPresenter>
    </Grid>

</uiExtensions:CustomChromeWindow>
