Source/src_editor/PixelMatrixEditor/PixelMatrixEditor/MainWindow.xaml

<Window x:Class="PixelMatrixEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pMe="clr-namespace:PixelMatrixEditor" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PixelMatrixEditor.ViewModels"
        mc:Ignorable="d"
        Title="Pixel Matrix Editor v0.1" MinHeight="720" MinWidth="720" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        d:DataContext="{viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding Path=NewCommand}"></MenuItem>
                <MenuItem Header="Open..." Command="{Binding Path=OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding Path=SaveCommand}"></MenuItem>
                <MenuItem Header="SaveAs..." Command="{Binding Path=SaveAsCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="{Binding Path=CloseCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Label>Brush size:</Label>
                    <ComboBox x:Name="AreaSizeComboBox" MinWidth="40" ItemsSource="{Binding Path=AreaSize}" SelectedItem="{Binding Path=SelectedAreaSize}"/>
                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Filler" />
            </StatusBar>

            <pMe:PixelMatrixView AreaSize="{Binding Path=SelectedValue, ElementName=AreaSizeComboBox}" 
                                 MatrixSource="{Binding Path=CurrentMatrix}" />
        </DockPanel>
    </Grid>
</Window>
