Source/src_editor_prism/CubeProject/CubeProject.Modules.Editor/Views/AnimationView.xaml

<UserControl x:Class="CubeProject.Modules.Editor.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views1="clr-namespace:CubeProject.Modules.Editor.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  VirtualizingPanel.IsContainerVirtualizable="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
              VirtualizingPanel.VirtualizationMode="Recycling"
              x:Name="AnimListView" 
              ItemsSource="{Binding Path=FrameViewModels}" 
              SelectedItem="{Binding Path=CurrentFrame, Mode=TwoWay}" 
              SelectionMode="Single"
              ScrollViewer.CanContentScroll="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change Duration" Command="{Binding ChangeDurationCommand}">
                                    <!--<MenuItem.Icon>
                                        <Image Source="Images/cut.png" />
                                    </MenuItem.Icon>-->
                                </MenuItem>
                                <MenuItem Header="Copy Content" Command="{Binding CopyCommand}">
                                    <!--<MenuItem.Icon>
                                        <Image Source="Images/copy.png" />
                                    </MenuItem.Icon>-->
                                </MenuItem>
                                <MenuItem Header="Paste Content" Command="{Binding PasteCommand}">
                                    <!--<MenuItem.Icon>
                                        <Image Source="Images/copy.png" />
                                    </MenuItem.Icon>-->
                                </MenuItem>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                                    <!--<MenuItem.Icon>
                                        <Image Source="Images/paste.png" />
                                    </MenuItem.Icon>-->
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <views1:PixelMatrixView Background="#FF7D8C73" Grid.ColumnSpan="2" Grid.Column="0" Width="150" Height="150" x:Name="MatrixView" DataContext="{Binding}" CanDraw="False" />
                        <TextBlock Margin="0,0,5,5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Duration}"></TextBlock>
                        <TextBlock Margin="5,5,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Index}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Content="Add Frame" Width="150" VerticalAlignment="Stretch" Command="{Binding AddFrameCommand}"></Button>
    </Grid>
    
</UserControl>
