Source/src_editor_prism/CubeProject/CubeProject.Modules.Editor/Views/AnimationView.xaml

<UserControl x:Class="CubeProject.Modules.Editor.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views1="clr-namespace:CubeProject.Modules.Editor.Views">
    <UserControl.Resources>
        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ItemsPresenter Grid.Column="0" />
                                    <Button Grid.Column="1" Content="Add Frame" Width="150" Height="150" Command="{Binding AddFrameCommand}"></Button>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListView x:Name="AnimListView" ItemsSource="{Binding Path=FrameViewModels}" SelectedItem="{Binding Path=CurrentFrame, Mode=TwoWay}" SelectionMode="Single" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change Duration" Command="{Binding ChangeDurationCommand}">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/cut.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Copy Content" Command="{Binding CopyCommand}">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/copy.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Paste Content" Command="{Binding PasteCommand}">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/copy.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/paste.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <views1:PixelMatrixView Grid.ColumnSpan="2" Grid.Column="0" Width="150" Height="150" x:Name="MatrixView" DataContext="{Binding}" CanDraw="False" />
                    <!--<Button Content="X" Foreground="Red" 
                            Width="20" Height="20" 
                            Grid.Column="1" VerticalAlignment="Top" 
                            Command="{Binding Path=DeleteCommand, Mode=OneWay}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Duration}"></TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
