Source/src_editor_prism/CubeProject/CubeProject.Modules.Editor/Views/BatchChangeDurationView.xaml

<UserControl x:Class="CubeProject.Modules.Editor.Views.BatchChangeDurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Frame interval:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="1"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding StartIndex, Mode=TwoWay}" Grid.Column="0"></TextBox>
            <TextBlock Text="-" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
            <TextBox Text="{Binding EndIndex, Mode=TwoWay}" Grid.Column="2"></TextBox>
        </Grid>
        
        <TextBlock Text="Duration:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Margin="5" Text="{Binding Duration, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>      
    </Grid>
</UserControl>
