Source/src_editor_prism/CubeProject/CubeProject.Modules.Editor/Views/MainView.xaml

<UserControl x:Class="CubeProject.Modules.Editor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CubeProject.Modules.Editor.Views"
        xmlns:converters="clr-namespace:CubeProject.Modules.Editor.Converters"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <views:AnimationView DockPanel.Dock="Bottom" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=ActualWidth}" DataContext="{Binding}" />
        <Grid Background="#FF7D8C73" >
            <Grid HorizontalAlignment="Center" IsHitTestVisible="True"
                  VerticalAlignment="Center" Background="Transparent"
                  MouseMove="UIElement_OnMouseMove" Panel.ZIndex="5000"
                  MouseLeave="UIElement_OnMouseLeave"
                  MouseUp="UIElement_OnMouseUp">
                <views:EditorFeatureView x:Name="FeatureView" DataContext="{Binding CurrentFrame}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" ></views:EditorFeatureView>
                <views:PixelMatrixView x:Name="MatrixView" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding CurrentFrame}" />
                <views:PixelMatrixView IsHitTestVisible="False" Opacity="0.3" 
                                   CanDraw="False" 
                                   x:Name="PreviousMatrixView" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   DataContext="{Binding PreviousFrame}" 
                                   Visibility="{Binding Path=DataContext.IsGhostVisible, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}, Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
