Source/src_editor_prism/CubeProject/CubeProject.Modules.Editor/Views/NewAnimationView.xaml

<UserControl x:Class="CubeProject.Modules.Editor.Views.NewAnimationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Color depth:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox Margin="5" IsEnabled="False" ItemsSource="{Binding AvaliableColorDepths}" SelectedItem="{Binding SelectedColorDepth, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></ComboBox>

        <TextBlock Text="Frame size:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding FrameWidth, NotifyOnValidationError=True}"  Grid.Column="0"></TextBox>
            <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
            <TextBox Text="{Binding FrameHeight, NotifyOnValidationError=True}" Grid.Column="2"></TextBox>
        </Grid>
    </Grid>
</UserControl>
