Source/src_editor_prism/CubeProject/CubeProject.Shell/App.xaml

<Application x:Class="CubeProject.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:CubeProject.Modules.Editor.ViewModels;assembly=CubeProject.Modules.Editor"
             xmlns:views="clr-namespace:CubeProject.Modules.Editor.Views;assembly=CubeProject.Modules.Editor"
             Startup="App_OnStartup">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:NewAnimationViewModel}" >
            <views:NewAnimationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChangeDurationViewModel}" >
            <views:ChangeDurationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GotoFrameViewModel}" >
            <views:GotoFrameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BatchChangeDurationViewModel}" >
            <views:BatchChangeDurationView/>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="ToolTip.IsOpen" Value="true"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
