Source/src_editor_prism/CubeProject/CubeProject.Shell/View/ShellView.xaml

<uiExtensions:CustomChromeWindow x:Class="CubeProject.Shell.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:constants="clr-namespace:CubeProject.Infrastructure.Constants;assembly=CubeProject.Infrastructure"
        xmlns:uiExtensions="clr-namespace:CubeProject.UIExtensions;assembly=CubeProject.UIExtensions"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="PixelMatrix Editor V0.3" Height="1000" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="PixelMatrix Editor" Foreground="WhiteSmoke" Grid.Column="0"></TextBlock>
            <uiExtensions:CaptionButtons Margin="{Binding CaptionButtonMargin}" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        
        <ItemsControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.ToolbarRegion}"></ItemsControl>
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}"></ContentControl>
        <ItemsControl Grid.Row="3" regions:RegionManager.RegionName="{x:Static constants:RegionNames.StatusbarRegion}"></ItemsControl>
        
    </Grid>
</uiExtensions:CustomChromeWindow>
